{
  "name": "agent-memory-marketplace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A curated marketplace registry for AI agent memory engines, similar to how agent-skills-marketplace indexes skills — discover, integrate, and benchmark memory layers for long-running agents.",
  "scripts": {
    "build": "node build.mjs",
    "build:cli": "node bin/build-cli.mjs",
    "preview": "npx vite preview --port 4173",
    "test": "vitest run",
    "amm": "node --experimental-strip-types bin/amm.ts"
  },
  "devDependencies": {
    "@esbuild/linux-x64": "^0.24.2",
    "esbuild": "^0.24.2",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
